/* Mixins */
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.box-shadow () {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.vertical-gradient(@start: #000, @stop: #FFF) {
  background: -webkit-gradient(linear, left top, left bottom, from(@start), color-stop(.65, @start), color-stop(.90, @stop), to(darken(@stop, 50%)));
  background: -moz-linear-gradient(center top, @start 0%, @start 65%, @stop 90%, darken(@stop, 25%) 90%, transparent);
}

#content-inner  {
  padding: 0;
}
#content  {

  /* Content-level selectors */

  h1  {
    padding: 0 15px;
    display: inline-block;
    vertical-align: middle;
  }  
  .selectBox.unit  {
    width: 12px;
  }
  .selectBox.gallons  {
    width: 60px;
  }
  .selectBox.gallons, .selectBox.unit  {
    .selectBox-arrow  {
      background-image: url('/images/edit.gif');
    }
  }
  h2  {
    background: #F7F7F7;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #EEE;
    overflow: hidden;
    clear: both;

    /* Step selection sub-navigation */

    ul, li {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li  {
      float: left;
      line-height: 2.3em;
      color: #777;
    }  
    li a  {
      display: block;
      padding: 0 25px 0 18px;
      color: #8098B0;
      background: url(/images/crumbs.gif) #FFF no-repeat right center;
      &:hover  {
        color: #304860;
      }
    }
    li.active a  {
      color: #80B8D3;
      text-decoration: none;
    }
    li.last a  {
      background: url(/images/crumb-cap.png) repeat-y left center;
    }

  }

  fieldset, fieldset form  {
    display: inline;
  }

  /* Builder UI */
  .builder-loading  {
    padding: 45px 0;
    background: #FFF;
    text-align: center;
  }
  .step  {
    display: none;
    clear: both;
    background: url('/images/sidebar.png') top right repeat-y #FFF;
  }
  .step.active, #content .step.results  {
    display: block;
  }

  /* Recipe Components <table> */
  table  {
    margin: 15px 20px;
    width: 720px;

    th  {
      text-align: left;
    }
    th, td  {
      padding: 5px 8px;
    }
    td.type, th.type  {
      text-align: center;
      width: 35px;
      padding-right: 0;
      padding-left: 4px;
    }
    td.percent, th.percent  {
      text-align: right;
      width: 35px;
    }
    td.time, th.time  {
      text-align: left;
      max-width: 175px;
    }
    td.close  {
      text-align: right;

      img  {
        visibility: hidden;
      }

    }
    tr:hover  {
      td.close img  {
        visibility: visible;
      }
    }
    tr.addition  {
      &:nth-child(odd) {
        background: #F5F5F5;
      }
      td.grain,
      td.hop,
      td.yeast,
      td.extra  {
        span  {
          color: #FFF;
          background: #6E985E;
          padding: 3px 5px;
          font-size: 10px;
          text-transform: uppercase;
          font-weight: bold;
          width: 35px;
          text-align: center;
          display: inline-block;
          .border-radius(8px);
        }
      }
      td.yeast span {
        background: #EDC124;
      }
      td.grain span  {
        background: #C78F43;
      }
      td.extra span  {
        background: #67C2B3;
      }
      td input  {
        width: 75px;
      }
      td.amount input  {
        width: 65px;
      }
      td.unit input  {
        width: 45px;
      }
    }

  }

  div.ingredient-list  {
    width: 73%;
    margin-right: 2%;
    float: left;
    padding-bottom: 10px;

      fieldset  {
        display: block;
      }

      ol.process  {
        padding: 0;
        margin: 15px 30px;
      }

      ol.process li  {
        padding: 5px 10px;
        list-style-type: none;
        padding-right: 20px;
        cursor: pointer;
      }

      ol.process li > span  {
        width: 100px;
        display: inline-block;
      }

  }
  div.inventory  {
    width: 25%;
    float: right;
    color: #FFF;
    padding-bottom: 5px;
    min-height: 200px;
  }
  div.inventory fieldset  {
    padding: 0 15px 15px;
  }
  div.inventory fieldset a  {
    padding: 0 5px;
    color: #333;
  }
  div.inventory h3  {
    background: #B9C566;
    padding: 0 15px;
    margin-bottom: 15px;
  }

  /*
   * Results
   */
  div.step.results  {
    border-top: 1px solid #257E97;
    background: #358EA7;
    display: block;
    overflow: visible;
    table  {
      margin: 0 10px;
      width: 100%;
      border: 20px solid transparent;

      tr:nth-child(odd)  {
        background: rgba(0, 0, 0, .10);
      }
      tr:nth-child(1)  {
        background: transparent;
      }

      th, td  {
        &.notes  {
          width: 500px !important;
          padding-left: 20px;
        }
      }

      td  {
        &:nth-child(1)  {
          width: 125px !important;
        }
        width: 100px !important;
        background: transparent !important;
        color: #FFF;

        textarea  {
          border: 1px solid rgba(0, 0, 0, .10);
          background: rgba(0, 0, 0, .10);
          color: #FFF;
          padding: 5px;
          width: 100%;
          height: 100%;
          margin-top: 5px;
          font-size: 12px;
          resize: vertical;
        }

        span.unit  {
          color: #EFFFAE;
        }

      }
      th  {
        font-weight: normal;
        color: #EFFFAE;
      }
    }
  }

}

/* SRM Colors */
.srm-mixin (@color) {
  img.glass  {
    top: -5px;
    left: -75px;
    width: 50px;
    height: 72px;
    position: absolute;
    .vertical-gradient(@color, darken(@color, 15%));
  }
  position: relative;
  display: block;
}
.srm.srm-0  { .srm-mixin(#F3F993) }
.srm.srm-1  { .srm-mixin(#F3F993) }
.srm.srm-2  { .srm-mixin(#F5F75C) }
.srm.srm-3  { .srm-mixin(#F6F513) }
.srm.srm-4  { .srm-mixin(#EAE615) }
.srm.srm-5  { .srm-mixin(#E0D01B) }
.srm.srm-6  { .srm-mixin(#D5BC26) }
.srm.srm-7  { .srm-mixin(#CDAA37) }
.srm.srm-8  { .srm-mixin(#C1963C) }
.srm.srm-9  { .srm-mixin(#BE8C3A) }
.srm.srm-10 { .srm-mixin(#BE823A) }
.srm.srm-11 { .srm-mixin(#C17A37) }
.srm.srm-12 { .srm-mixin(#BF7138) }
.srm.srm-13 { .srm-mixin(#BC6733) }
.srm.srm-14 { .srm-mixin(#B26033) }
.srm.srm-15 { .srm-mixin(#A85839) }
.srm.srm-16 { .srm-mixin(#985336) }
.srm.srm-17 { .srm-mixin(#8D4C32) }
.srm.srm-18 { .srm-mixin(#7C452D) }
.srm.srm-19 { .srm-mixin(#6B3A1E) }
.srm.srm-20 { .srm-mixin(#5D341A) }
.srm.srm-21 { .srm-mixin(#4E2A0C) }
.srm.srm-22 { .srm-mixin(#4A2727) }
.srm.srm-23 { .srm-mixin(#361F1B) }
.srm.srm-24 { .srm-mixin(#261716) }
.srm.srm-25 { .srm-mixin(#231716) }
.srm.srm-26 { .srm-mixin(#19100F) }
.srm.srm-27 { .srm-mixin(#16100F) }
.srm.srm-28 { .srm-mixin(#120D0C) }
.srm.srm-29 { .srm-mixin(#100B0A) }
.srm.srm-30 { .srm-mixin(#050B0A) }
