/*
 * Mixins
 */
.box-shadow () {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

/*
 * General page styles
 */
body  {
  background: #55AEC7;
  border-top: 12px solid #358EA7;
}
p  {
  padding-bottom: 1em;
}
a, a:visited  {
  color: #3399CC;
}
a:hover  {
  color: #304860;
}
nav  {
  color: #FFF;
  width: 1000px;
  margin: 5px auto;
  position: relative;

  ul  {
    padding: 10px 15px;
    overflow: hidden;
    float: right;

    li  {
      float: left;
      line-height: 50px;
      padding-left: 12px;

      input  {
        margin-top: 15px;
        width: 200px;
      }

    }

    a, a:visited  {
      color: #EFFFAE;
    }
    a:hover  {
      color: #FFF;
    }

  }

  div.logo  {
    position: absolute;
    top: 10px;
    left: 5px;

    strong  {
      font-weight: normal;
      color: #EFFFAE;
    }

    img  {
      height: 50px;
      padding-right: 2px;
      vertical-align: middle;
    }

  }

}
h1  {
  font-size: 1.85em;
  line-height: 2.8em;
}
h2  {
  font-size: 1.25em;
  line-height: 2.5em;
}
h3  {
  font-size: 1.05em;
  line-height: 2.5em;
}

/*
 * Error message display
 */
.error-message  {
  font-size: smaller;
  padding-top: 8px;
  display: block;
  color: #990000;
  &:after  {
    content: "." /* htmlfill errors don't tend to have punctuation. */
  }
}
input.error  {
  border-color: #FFAAAA;
  background: #FFE8E8;
  color: #CC0000;
  .box-shadow(0, 0, 0.40em, #FF6666);
}
input.error:focus  {
  outline: 0px;
}

/*
 * Main page layout
 */
#content  {
  clear: both;
  width: 1000px;
  margin: 0 auto;
  position: relative;
  top: 5px;
  background: #F0F0F0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

/*
 * Reusable page elements/styles
 */

h3.ribbon, button.ribbon  {
  border: 0;
  font-size: 1.05em;
  line-height: 2.5em;
  font-weight: bold;
  font-size: 1.1em;
  font-family: sans-serif;
  position: relative;
  color: #FFF;
  background: #358EA7;
  display: inline-block;
  padding: 0 20px;
  clear: both;
  margin: 15px 15px 0 -10px;
  text-shadow: 0 -1px #055E77, 0 1px #055E77;

  a  {
    color: #FFF;
    text-decoration: none;

    &:hover  {
      text-decoration: underline;
    }

  }

  .box-shadow(2px, 2px, 0, #E3E3E3);

  &:before  {
    top: 100%;
    content: " ";
    display: block;
    position: absolute;
    height: 0;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 5px; 
    border-color: #156E87 #156E87 transparent transparent;
    left: 0;
  }    

  &.right  {
    float: right;
    background: #B9C566;
    text-shadow: 0 -1px #899536, 0 1px #899536;
    margin-right: -10px;
    .box-shadow(-2px, 2px, 0, #E3E3E3);

    &:before  { display: none; } 
    &:after  {
      top: 100%;
      content: " ";
      display: block;
      position: absolute;
      height: 0;
      width: 0;
      z-index: 1;
      border-style: solid;
      border-width: 5px; 
      right: 0;
      border-color: #798526 transparent transparent #798526;
    }    

    
  }

}
button.ribbon:hover  {
  text-decoration: underline;
}


/*
 * Standard Form Buttons
 */
div.buttons  {
  padding-bottom: 25px;
  a  {
    padding-left: 10px;
  }
}


/*
 * Footer
 */
footer  {
  text-align: center;
  background: #55AEC7;
  color: #FFF;
  padding: 15px 0 2px;

  a  {
    color: #FFF !important;
  }

}
