h3.ribbon  {
  margin-top: 20px;
  font-size: 18px;
  padding: 0 42px;
}
#content-inner ul  {
  padding: 25px 0; 

  li  {
    list-style-type: none;
    float: left;
    width: 28%;
    padding: 0 15px;

    h4  {
      padding: 1em 0;
    }

    &.center  {
      border-left: 1px dotted #CCC;
      border-right: 1px dotted #CCC;
    }

    &:nth-child(1)  {
      padding-left: 0;
    }
    &:nth-child(3)  {
      padding-right: 0;
    }

  }

}
