h1  {
  font-size: 20px;
  padding-top: .33em;
  padding-bottom: .33em;
  text-align: left;
}
#content-inner  {
  div.info  {
    float: left;
    display: inline-block;
    padding: 25px;
    padding-top: 25px;
    width: 200px;
    h4  {
      font-size: 14px;
      padding-bottom: 10px;
    }
  }
  form  {
    float: left;
    padding: 25px 25px 0 0;
    display: inline-block;
  }
  dt, dd  {
    padding: 0 0 20px 20px;
    vertical-align: middle;
  }
  dt  {
    clear: left;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 10px;
  }
  dd  {

    br  {
      display: none; /* Auto-inserted by htmlfill */
    }

    input  {
      width: 250px;
      padding: 5px;
      font-size: 12px;
    }
    
    small  {
      display: block;
      padding: 8px 0 0 0;
      color: #777;
    }

  }
}
button.ribbon  {
  padding-left: 30px;
  padding-right: 25px;
}
div.buttons  {
  clear: left;
}
